html, body {
    margin: 0;
    padding: 0;
    font-family: "Verdana", sans-serif;
}
.main-container {
    background-color: rgba(0, 0, 0, 0.07);
    margin: 1cm auto;
    width: 50%;
    border: 3px solid #7b7b7b;
    padding: 10px;

    & > :last-child {
        margin-top: 0.5cm;
    }

    & > ul > li:hover > label {
        cursor: pointer;

        & > input + span {
            color: red;
        }
    }
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}